\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@nameuse{bbl@beforestart}
\citation{Comscore}
\citation{DBLP:journals/tse/MartinSJZH17}
\citation{Statista}
\citation{DBLP:conf/pldi/ArztRFBBKTOM14}
\citation{DBLP:journals/tse/KrugerSABM21}
\citation{DBLP:conf/icse/JamrozikSZ16}
\citation{DBLP:conf/icse/LiYGC17}
\citation{DBLP:conf/wcre/BaoLL18}
\citation{DBLP:conf/scam/CostaMCMVBC20}
\babel@aux{american}{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{au2011short}
\citation{DBLP:conf/issta/WangGMC15}
\citation{DBLP:conf/sigmetrics/ViennotGN14}
\citation{DBLP:journals/access/KimLCP19}
\citation{DBLP:conf/mobicom/WeiGNF12,DBLP:conf/asiajcis/WuMWLW12,DBLP:conf/sp/LiDLDG21}
\citation{DBLP:journals/tse/CaiR21}
\citation{DBLP:conf/wisec/ZhangHZW014}
\citation{DBLP:journals/access/KimLCP19}
\citation{DBLP:conf/ccs/AuZHL12}
\citation{DBLP:journals/tifs/0029LBKTLC17}
\citation{DBLP:conf/esorics/CrussellGC12}
\citation{DBLP:conf/codaspy/ZhouZJN12}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dynamic and Static Analysis on Android apps}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:analysis}{{2.1}{2}{Dynamic and Static Analysis on Android apps}{subsection.2.1}{}}
\citation{DBLP:journals/peerj-cs/MaassSCS16}
\citation{DBLP:conf/esorics/BordoniCS17}
\citation{DBLP:journals/corr/abs-2109-06613}
\citation{DBLP:conf/icse/JamrozikSZ16}
\citation{DBLP:conf/icse/JamrozikZ16}
\citation{DBLP:conf/icse/JamrozikSZ16}
\citation{DBLP:conf/issta/0029BOK16}
\citation{DBLP:conf/wcre/BaoLL18}
\citation{DBLP:conf/wcre/BaoLL18,DBLP:conf/scam/CostaMCMVBC20}
\citation{DBLP:conf/wcre/BaoLL18}
\citation{DBLP:conf/icse/LiYGC17}
\citation{le2018towards}
\citation{DBLP:journals/jss/CostaMMSSBNR22}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mining Android Sandboxes}{3}{subsection.2.2}\protected@file@percent }
\newlabel{sec:android-sandbox}{{2.2}{3}{Mining Android Sandboxes}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mine Sandbox.\relax }}{3}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mineSandbox}{{1}{3}{Mine Sandbox.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Mining Android Sandbox Approach for Malware Identification}{3}{subsection.2.3}\protected@file@percent }
\citation{DBLP:conf/sp/ZhouJ12}
\citation{DBLP:conf/msr/AllixBKT16}
\citation{DBLP:conf/icse/LiYGC17}
\citation{DBLP:conf/scam/CostaMCMVBC20}
\citation{cai2016understanding}
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Setup}{4}{section.3}\protected@file@percent }
\newlabel{sec:experimentalSetup}{{3}{4}{Experimental Setup}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Constructing our dataset}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset}{{3.1}{4}{Constructing our dataset}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Markets where malware was downloaded.\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:stores}{{2}{4}{Markets where malware was downloaded.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Infrastructure}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:infra}{{3.2}{4}{Infrastructure}{subsection.3.2}{}}
\citation{Logcat}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hardware and procedure setup}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:hardware}{{3.3}{5}{Hardware and procedure setup}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensitive API setup}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:sensitivapi}{{3.4}{5}{Sensitive API setup}{subsection.3.4}{}}
\citation{DBLP:journals/corr/abs-1208-4536}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Trace analysis}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:pathsetup}{{3.5}{6}{Trace analysis}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Benign and Malicious call graph.\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:callGraph}{{3}{6}{Benign and Malicious call graph.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Manifest file analysis}{6}{subsection.3.6}\protected@file@percent }
\newlabel{sec:manifestAnalysis}{{3.6}{6}{Manifest file analysis}{subsection.3.6}{}}
\newlabel{lst:androidManifestDupli}{{1}{6}{Example of duplicated permission from malicious version of app (com.ifeel.frogjump)}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of duplicated permission from malicious version of app (com.ifeel.frogjump)}{6}{lstlisting.1}\protected@file@percent }
\newlabel{lst:androidManifestAction}{{2}{6}{An example of duplicated component capability from malicious version of app (com.koushikdutta.superuser)}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}An example of duplicated component capability from malicious version of app (com.koushikdutta.superuser)}{6}{lstlisting.2}\protected@file@percent }
\citation{DBLP:conf/wcre/BaoLL18}
\citation{DBLP:journals/jss/CostaMMSSBNR22}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and discussion}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results and discussion}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}False negative rate and Sensitive APIs more used}{7}{subsection.4.1}\protected@file@percent }
\newlabel{sec:Sensitive APIs}{{4.1}{7}{False negative rate and Sensitive APIs more used}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Trace Analysis Results}{7}{subsection.4.2}\protected@file@percent }
\newlabel{sec:traceResults}{{4.2}{7}{Trace Analysis Results}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sessitive APIs more used by repackage apps\relax }}{8}{table.caption.7}\protected@file@percent }
\newlabel{tab:APIused}{{1}{8}{Sessitive APIs more used by repackage apps\relax }{table.caption.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of the results of trace analysis. \relax }}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:pa}{{2}{8}{Summary of the results of trace analysis. \relax }{table.caption.8}{}}
\newlabel{improve}{{1}{8}{Trace Analysis Results}{equation.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of Malicious Trace.\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:maliciousTrace}{{4}{8}{Example of Malicious Trace.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Manifest File Analysis Results}{8}{subsection.4.3}\protected@file@percent }
\newlabel{sec:manifestResults}{{4.3}{8}{Manifest File Analysis Results}{subsection.4.3}{}}
\citation{DBLP:conf/soups/FeltHEHCW12}
\citation{DBLP:journals/tifs/0029LBKTLC17}
\bibstyle{IEEEtran}
\bibdata{ref}
\bibcite{Comscore}{{1}{}{{}}{{}}}
\bibcite{DBLP:journals/tse/MartinSJZH17}{{2}{}{{}}{{}}}
\bibcite{Statista}{{3}{}{{}}{{}}}
\bibcite{DBLP:conf/pldi/ArztRFBBKTOM14}{{4}{}{{}}{{}}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Manifest File with duplicate code.\relax }}{9}{table.caption.10}\protected@file@percent }
\newlabel{tab:mfa}{{3}{9}{Manifest File with duplicate code.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Manifest File with suspicious amounts of permission requests.\relax }}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:mp}{{4}{9}{Manifest File with suspicious amounts of permission requests.\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Implications}{9}{subsection.4.4}\protected@file@percent }
\newlabel{sec:implications}{{4.4}{9}{Implications}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Threats to Validity}{9}{section.5}\protected@file@percent }
\newlabel{sec:threats}{{5}{9}{Threats to Validity}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions and Future Work}{9}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{9}{Conclusions and Future Work}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\bibcite{DBLP:journals/tse/KrugerSABM21}{{5}{}{{}}{{}}}
\bibcite{DBLP:conf/icse/JamrozikSZ16}{{6}{}{{}}{{}}}
\bibcite{DBLP:conf/icse/LiYGC17}{{7}{}{{}}{{}}}
\bibcite{DBLP:conf/wcre/BaoLL18}{{8}{}{{}}{{}}}
\bibcite{DBLP:conf/scam/CostaMCMVBC20}{{9}{}{{}}{{}}}
\bibcite{au2011short}{{10}{}{{}}{{}}}
\bibcite{DBLP:conf/issta/WangGMC15}{{11}{}{{}}{{}}}
\bibcite{DBLP:conf/sigmetrics/ViennotGN14}{{12}{}{{}}{{}}}
\bibcite{DBLP:journals/access/KimLCP19}{{13}{}{{}}{{}}}
\bibcite{DBLP:conf/mobicom/WeiGNF12}{{14}{}{{}}{{}}}
\bibcite{DBLP:conf/asiajcis/WuMWLW12}{{15}{}{{}}{{}}}
\bibcite{DBLP:conf/sp/LiDLDG21}{{16}{}{{}}{{}}}
\bibcite{DBLP:journals/tse/CaiR21}{{17}{}{{}}{{}}}
\bibcite{DBLP:conf/wisec/ZhangHZW014}{{18}{}{{}}{{}}}
\bibcite{DBLP:conf/ccs/AuZHL12}{{19}{}{{}}{{}}}
\bibcite{DBLP:journals/tifs/0029LBKTLC17}{{20}{}{{}}{{}}}
\bibcite{DBLP:conf/esorics/CrussellGC12}{{21}{}{{}}{{}}}
\bibcite{DBLP:conf/codaspy/ZhouZJN12}{{22}{}{{}}{{}}}
\bibcite{DBLP:journals/peerj-cs/MaassSCS16}{{23}{}{{}}{{}}}
\bibcite{DBLP:conf/esorics/BordoniCS17}{{24}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-2109-06613}{{25}{}{{}}{{}}}
\bibcite{DBLP:conf/icse/JamrozikZ16}{{26}{}{{}}{{}}}
\bibcite{DBLP:conf/issta/0029BOK16}{{27}{}{{}}{{}}}
\bibcite{le2018towards}{{28}{}{{}}{{}}}
\bibcite{DBLP:journals/jss/CostaMMSSBNR22}{{29}{}{{}}{{}}}
\bibcite{DBLP:conf/sp/ZhouJ12}{{30}{}{{}}{{}}}
\bibcite{DBLP:conf/msr/AllixBKT16}{{31}{}{{}}{{}}}
\bibcite{cai2016understanding}{{32}{}{{}}{{}}}
\bibcite{Logcat}{{33}{}{{}}{{}}}
\bibcite{DBLP:journals/corr/abs-1208-4536}{{34}{}{{}}{{}}}
\bibcite{DBLP:conf/soups/FeltHEHCW12}{{35}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
