% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Comscore}
\BIBentryALTinterwordspacing
I.~Comscore. Comscore. [Online]. Available:
  \url{https://www.comscore.com/Insights/Presentations-and-Whitepapers/2018/Global-Digital-Future-in-Focus-2018}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tse/MartinSJZH17}
\BIBentryALTinterwordspacing
W.~J. Martin, F.~Sarro, Y.~Jia, Y.~Zhang, and M.~Harman, ``A survey of app
  store analysis for software engineering,'' \emph{{IEEE} Trans. Software
  Eng.}, vol.~43, no.~9, pp. 817--847, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/TSE.2016.2630689}
\BIBentrySTDinterwordspacing

\bibitem{Statista}
``Statista,'' \url{https://www.statista.com/statistics/276623/
  number-of-apps-available-in-leading-app-stores/}, accessed: 2022-02-10.

\bibitem{DBLP:conf/pldi/ArztRFBBKTOM14}
\BIBentryALTinterwordspacing
S.~Arzt, S.~Rasthofer, C.~Fritz, E.~Bodden, A.~Bartel, J.~Klein, Y.~L. Traon,
  D.~Octeau, and P.~D. McDaniel, ``Flowdroid: precise context, flow, field,
  object-sensitive and lifecycle-aware taint analysis for android apps,'' in
  \emph{{ACM} {SIGPLAN} Conference on Programming Language Design and
  Implementation, {PLDI} '14, Edinburgh, United Kingdom - June 09 - 11, 2014},
  M.~F.~P. O'Boyle and K.~Pingali, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2014, pp. 259--269. [Online]. Available:
  \url{https://doi.org/10.1145/2594291.2594299}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tse/KrugerSABM21}
\BIBentryALTinterwordspacing
S.~Kr{\"{u}}ger, J.~Sp{\"{a}}th, K.~Ali, E.~Bodden, and M.~Mezini, ``Crysl: An
  extensible approach to validating the correct usage of cryptographic apis,''
  \emph{{IEEE} Trans. Software Eng.}, vol.~47, no.~11, pp. 2382--2400, 2021.
  [Online]. Available: \url{https://doi.org/10.1109/TSE.2019.2948910}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/JamrozikSZ16}
\BIBentryALTinterwordspacing
K.~Jamrozik, P.~von Styp{-}Rekowsky, and A.~Zeller, ``Mining sandboxes,'' in
  \emph{Proceedings of the 38th International Conference on Software
  Engineering, {ICSE} 2016, Austin, TX, USA, May 14-22, 2016}, L.~K. Dillon,
  W.~Visser, and L.~A. Williams, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2016, pp. 37--48. [Online]. Available:
  \url{https://doi.org/10.1145/2884781.2884782}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/LiYGC17}
\BIBentryALTinterwordspacing
Y.~Li, Z.~Yang, Y.~Guo, and X.~Chen, ``Droidbot: a lightweight ui-guided test
  input generator for android,'' in \emph{Proceedings of the 39th International
  Conference on Software Engineering, {ICSE} 2017, Buenos Aires, Argentina, May
  20-28, 2017 - Companion Volume}, S.~Uchitel, A.~Orso, and M.~P. Robillard,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society, 2017,
  pp. 23--26. [Online]. Available: \url{https://doi.org/10.1109/ICSE-C.2017.8}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/wcre/BaoLL18}
\BIBentryALTinterwordspacing
L.~Bao, T.~B. Le, and D.~Lo, ``Mining sandboxes: Are we there yet?'' in
  \emph{25th International Conference on Software Analysis, Evolution and
  Reengineering, {SANER} 2018, Campobasso, Italy, March 20-23, 2018},
  R.~Oliveto, M.~D. Penta, and D.~C. Shepherd, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 2018, pp. 445--455. [Online]. Available:
  \url{https://doi.org/10.1109/SANER.2018.8330231}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/scam/CostaMCMVBC20}
\BIBentryALTinterwordspacing
F.~H. da~Costa, I.~Medeiros, P.~Costa, T.~Menezes, M.~Vin{\'{\i}}cius,
  R.~Bonif{\'{a}}cio, and E.~D. Canedo, ``Droidxp: {A} benchmark for supporting
  the research on mining android sandboxes,'' in \emph{20th {IEEE}
  International Working Conference on Source Code Analysis and Manipulation,
  {SCAM} 2020, Adelaide, Australia, September 28 - October 2, 2020}.\hskip 1em
  plus 0.5em minus 0.4em\relax {IEEE}, 2020, pp. 143--148. [Online]. Available:
  \url{https://doi.org/10.1109/SCAM51674.2020.00021}
\BIBentrySTDinterwordspacing

\bibitem{au2011short}
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, P.~Gill, and D.~Lie, ``Short paper: a look
  at smartphone permission models,'' in \emph{Proceedings of the 1st ACM
  workshop on Security and privacy in smartphones and mobile devices}, 2011,
  pp. 63--68.

\bibitem{DBLP:conf/issta/WangGMC15}
\BIBentryALTinterwordspacing
H.~Wang, Y.~Guo, Z.~Ma, and X.~Chen, ``Wukong: a scalable and accurate
  two-phase approach to android app clone detection,'' in \emph{Proceedings of
  the 2015 International Symposium on Software Testing and Analysis, {ISSTA}
  2015, Baltimore, MD, USA, July 12-17, 2015}, M.~Young and T.~Xie, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM}, 2015, pp. 71--82. [Online].
  Available: \url{https://doi.org/10.1145/2771783.2771795}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sigmetrics/ViennotGN14}
\BIBentryALTinterwordspacing
N.~Viennot, E.~Garcia, and J.~Nieh, ``A measurement study of google play,'' in
  \emph{{ACM} {SIGMETRICS} / International Conference on Measurement and
  Modeling of Computer Systems, {SIGMETRICS} 2014, Austin, TX, USA, June 16-20,
  2014}, S.~Sanghavi, S.~Shakkottai, M.~Lelarge, and B.~Schroeder, Eds.\hskip
  1em plus 0.5em minus 0.4em\relax {ACM}, 2014, pp. 221--233. [Online].
  Available: \url{https://doi.org/10.1145/2591971.2592003}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/access/KimLCP19}
\BIBentryALTinterwordspacing
B.~Kim, K.~Lim, S.~Cho, and M.~Park, ``Romadroid: {A} robust and efficient
  technique for detecting android app clones using a tree structure and
  components of each app's manifest file,'' \emph{{IEEE} Access}, vol.~7, pp.
  72\,182--72\,196, 2019. [Online]. Available:
  \url{https://doi.org/10.1109/ACCESS.2019.2920314}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/mobicom/WeiGNF12}
\BIBentryALTinterwordspacing
X.~Wei, L.~Gomez, I.~Neamtiu, and M.~Faloutsos, ``Profiledroid: multi-layer
  profiling of android applications,'' in \emph{The 18th Annual International
  Conference on Mobile Computing and Networking, Mobicom'12, Istanbul, Turkey,
  August 22-26, 2012}, {\"{O}}.~B. Akan, E.~Ekici, L.~Qiu, and A.~C. Snoeren,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2012, pp. 137--148.
  [Online]. Available: \url{https://doi.org/10.1145/2348543.2348563}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/asiajcis/WuMWLW12}
\BIBentryALTinterwordspacing
D.~Wu, C.~Mao, T.~Wei, H.~Lee, and K.~Wu, ``Droidmat: Android malware detection
  through manifest and {API} calls tracing,'' in \emph{Seventh Asia Joint
  Conference on Information Security, AsiaJCIS 2012, Kaohsiung, Taiwan, August
  9-10, 2012}.\hskip 1em plus 0.5em minus 0.4em\relax {IEEE} Computer Society,
  2012, pp. 62--69. [Online]. Available:
  \url{https://doi.org/10.1109/AsiaJCIS.2012.18}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sp/LiDLDG21}
\BIBentryALTinterwordspacing
R.~Li, W.~Diao, Z.~Li, J.~Du, and S.~Guo, ``Android custom permissions
  demystified: From privilege escalation to design shortcomings,'' in
  \emph{42nd {IEEE} Symposium on Security and Privacy, {SP} 2021, San
  Francisco, CA, USA, 24-27 May 2021}.\hskip 1em plus 0.5em minus 0.4em\relax
  {IEEE}, 2021, pp. 70--86. [Online]. Available:
  \url{https://doi.org/10.1109/SP40001.2021.00070}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tse/CaiR21}
\BIBentryALTinterwordspacing
H.~Cai and B.~G. Ryder, ``A longitudinal study of application structure and
  behaviors in android,'' \emph{{IEEE} Trans. Software Eng.}, vol.~47, no.~12,
  pp. 2934--2955, 2021. [Online]. Available:
  \url{https://doi.org/10.1109/TSE.2020.2975176}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/wisec/ZhangHZW014}
\BIBentryALTinterwordspacing
F.~Zhang, H.~Huang, S.~Zhu, D.~Wu, and P.~Liu, ``Viewdroid: towards
  obfuscation-resilient mobile application repackaging detection,'' in
  \emph{7th {ACM} Conference on Security {\&} Privacy in Wireless and Mobile
  Networks, WiSec'14, Oxford, United Kingdom, July 23-25, 2014}, G.~{\'{A}}cs,
  A.~P. Martin, I.~Martinovic, C.~Castelluccia, and P.~Traynor, Eds.\hskip 1em
  plus 0.5em minus 0.4em\relax {ACM}, 2014, pp. 25--36. [Online]. Available:
  \url{https://doi.org/10.1145/2627393.2627395}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/ccs/AuZHL12}
\BIBentryALTinterwordspacing
K.~W.~Y. Au, Y.~F. Zhou, Z.~Huang, and D.~Lie, ``Pscout: analyzing the android
  permission specification,'' in \emph{the {ACM} Conference on Computer and
  Communications Security, CCS'12, Raleigh, NC, USA, October 16-18, 2012},
  T.~Yu, G.~Danezis, and V.~D. Gligor, Eds.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2012, pp. 217--228. [Online]. Available:
  \url{https://doi.org/10.1145/2382196.2382222}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/tifs/0029LBKTLC17}
\BIBentryALTinterwordspacing
L.~Li, D.~Li, T.~F. Bissyand{\'{e}}, J.~Klein, Y.~L. Traon, D.~Lo, and
  L.~Cavallaro, ``Understanding android app piggybacking: {A} systematic study
  of malicious code grafting,'' \emph{{IEEE} Trans. Inf. Forensics Secur.},
  vol.~12, no.~6, pp. 1269--1284, 2017. [Online]. Available:
  \url{https://doi.org/10.1109/TIFS.2017.2656460}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/esorics/CrussellGC12}
\BIBentryALTinterwordspacing
J.~Crussell, C.~Gibler, and H.~Chen, ``Attack of the clones: Detecting cloned
  applications on android markets,'' in \emph{Computer Security - {ESORICS}
  2012 - 17th European Symposium on Research in Computer Security, Pisa, Italy,
  September 10-12, 2012. Proceedings}, ser. Lecture Notes in Computer Science,
  S.~Foresti, M.~Yung, and F.~Martinelli, Eds., vol. 7459.\hskip 1em plus 0.5em
  minus 0.4em\relax Springer, 2012, pp. 37--54. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-642-33167-1\_3}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/codaspy/ZhouZJN12}
\BIBentryALTinterwordspacing
W.~Zhou, Y.~Zhou, X.~Jiang, and P.~Ning, ``Detecting repackaged smartphone
  applications in third-party android marketplaces,'' in \emph{Second {ACM}
  Conference on Data and Application Security and Privacy, {CODASPY} 2012, San
  Antonio, TX, USA, February 7-9, 2012}, E.~Bertino and R.~S. Sandhu,
  Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2012, pp. 317--326.
  [Online]. Available: \url{https://doi.org/10.1145/2133601.2133640}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/peerj-cs/MaassSCS16}
\BIBentryALTinterwordspacing
M.~Maass, A.~Sales, B.~Chung, and J.~Sunshine, ``A systematic analysis of the
  science of sandboxing,'' \emph{PeerJ Comput. Sci.}, vol.~2, p. e43, 2016.
  [Online]. Available: \url{https://doi.org/10.7717/peerj-cs.43}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/esorics/BordoniCS17}
\BIBentryALTinterwordspacing
L.~Bordoni, M.~Conti, and R.~Spolaor, ``Mirage: Toward a stealthier and modular
  malware analysis sandbox for android,'' in \emph{Computer Security -
  {ESORICS} 2017 - 22nd European Symposium on Research in Computer Security,
  Oslo, Norway, September 11-15, 2017, Proceedings, Part {I}}, ser. Lecture
  Notes in Computer Science, S.~N. Foley, D.~Gollmann, and E.~Snekkenes, Eds.,
  vol. 10492.\hskip 1em plus 0.5em minus 0.4em\relax Springer, 2017, pp.
  278--296. [Online]. Available:
  \url{https://doi.org/10.1007/978-3-319-66402-6\_17}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:journals/corr/abs-2109-06613}
\BIBentryALTinterwordspacing
F.~H. da~Costa, I.~Medeiros, T.~Menezes, J.~V. da~Silva, I.~L. da~Silva,
  R.~Bonif{\'{a}}cio, K.~Narasimhan, and M.~Ribeiro, ``Exploring the use of
  static and dynamic analysis to improve the performance of the mining sandbox
  approach for android malware identification,'' \emph{CoRR}, vol.
  abs/2109.06613, 2021. [Online]. Available:
  \url{https://arxiv.org/abs/2109.06613}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/icse/JamrozikZ16}
\BIBentryALTinterwordspacing
K.~Jamrozik and A.~Zeller, ``Droidmate: a robust and extensible test generator
  for android,'' in \emph{Proceedings of the International Conference on Mobile
  Software Engineering and Systems, MOBILESoft '16, Austin, Texas, USA, May
  14-22, 2016}.\hskip 1em plus 0.5em minus 0.4em\relax {ACM}, 2016, pp.
  293--294. [Online]. Available: \url{https://doi.org/10.1145/2897073.2897716}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/issta/0029BOK16}
\BIBentryALTinterwordspacing
L.~Li, T.~F. Bissyand{\'{e}}, D.~Octeau, and J.~Klein, ``Droidra: taming
  reflection to support whole-program analysis of android apps,'' in
  \emph{Proceedings of the 25th International Symposium on Software Testing and
  Analysis, {ISSTA} 2016, Saarbr{\"{u}}cken, Germany, July 18-20, 2016},
  A.~Zeller and A.~Roychoudhury, Eds.\hskip 1em plus 0.5em minus 0.4em\relax
  {ACM}, 2016, pp. 318--329. [Online]. Available:
  \url{https://doi.org/10.1145/2931037.2931044}
\BIBentrySTDinterwordspacing

\bibitem{le2018towards}
T.-D.~B. Le, L.~Bao, D.~Lo, D.~Gao, and L.~Li, ``Towards mining comprehensive
  android sandboxes,'' in \emph{2018 23rd International conference on
  engineering of complex computer systems (ICECCS)}.\hskip 1em plus 0.5em minus
  0.4em\relax IEEE, 2018, pp. 51--60.

\bibitem{DBLP:journals/jss/CostaMMSSBNR22}
\BIBentryALTinterwordspacing
F.~H. da~Costa, I.~Medeiros, T.~Menezes, J.~V. da~Silva, I.~L. da~Silva,
  R.~Bonif{\'{a}}cio, K.~Narasimhan, and M.~Ribeiro, ``Exploring the use of
  static and dynamic analysis to improve the performance of the mining sandbox
  approach for android malware identification,'' \emph{J. Syst. Softw.}, vol.
  183, p. 111092, 2022. [Online]. Available:
  \url{https://doi.org/10.1016/j.jss.2021.111092}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/sp/ZhouJ12}
\BIBentryALTinterwordspacing
Y.~Zhou and X.~Jiang, ``Dissecting android malware: Characterization and
  evolution,'' in \emph{{IEEE} Symposium on Security and Privacy, {SP} 2012,
  21-23 May 2012, San Francisco, California, {USA}}.\hskip 1em plus 0.5em minus
  0.4em\relax {IEEE} Computer Society, 2012, pp. 95--109. [Online]. Available:
  \url{https://doi.org/10.1109/SP.2012.16}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/msr/AllixBKT16}
\BIBentryALTinterwordspacing
K.~Allix, T.~F. Bissyand{\'{e}}, J.~Klein, and Y.~L. Traon, ``Androzoo:
  collecting millions of android apps for the research community,'' in
  \emph{Proceedings of the 13th International Conference on Mining Software
  Repositories, {MSR} 2016, Austin, TX, USA, May 14-22, 2016}, M.~Kim,
  R.~Robbes, and C.~Bird, Eds.\hskip 1em plus 0.5em minus 0.4em\relax {ACM},
  2016, pp. 468--471. [Online]. Available:
  \url{https://doi.org/10.1145/2901739.2903508}
\BIBentrySTDinterwordspacing

\bibitem{cai2016understanding}
H.~Cai and B.~Ryder, ``Understanding application behaviours for android
  security: A systematic characterization,'' Department of Computer Science,
  Virginia Polytechnic Institute \& State~…, Tech. Rep., 2016.

\bibitem{Logcat}
``Logcat,'' \url{https://http://developer.android.com/tools/help/logcat.html},
  accessed: 2020-03-15.

\bibitem{DBLP:journals/corr/abs-1208-4536}
\BIBentryALTinterwordspacing
A.~Bartel, J.~Klein, M.~Monperrus, K.~Allix, and Y.~L. Traon, ``Improving
  privacy on android smartphones through in-vivo bytecode instrumentation,''
  \emph{CoRR}, vol. abs/1208.4536, 2012. [Online]. Available:
  \url{http://arxiv.org/abs/1208.4536}
\BIBentrySTDinterwordspacing

\bibitem{DBLP:conf/soups/FeltHEHCW12}
\BIBentryALTinterwordspacing
A.~P. Felt, E.~Ha, S.~Egelman, A.~Haney, E.~Chin, and D.~A. Wagner, ``Android
  permissions: user attention, comprehension, and behavior,'' in
  \emph{Symposium On Usable Privacy and Security, {SOUPS} '12, Washington, DC,
  {USA} - July 11 - 13, 2012}, L.~F. Cranor, Ed.\hskip 1em plus 0.5em minus
  0.4em\relax {ACM}, 2012, p.~3. [Online]. Available:
  \url{https://doi.org/10.1145/2335356.2335360}
\BIBentrySTDinterwordspacing

\end{thebibliography}
